# CarnetDigital

Servicios/CarnetDigital/: CarnetDigital.sln
Servicios/CarnetDigital/CarnetDigital.Abstract/: CarnetDigital.Abstract.csproj  Class1.cs
Servicios/CarnetDigital/CarnetDigital.BusinessLogic/: CarnetDigital.BusinessLogic.csproj  Class1.cs  UsuarioLogic.cs
Servicios/CarnetDigital/CarnetDigital.Catalogs/: CarnetDigital.Catalogs.csproj  CarnetDigital.Catalogs.http  EstadosEndpoints.cs  Program.cs  TipoIdentificacionEndpoints.cs  UsuarioEndpointsEstado.cs  appsettings.json
Servicios/CarnetDigital/CarnetDigital.Catalogs/Properties/: launchSettings.json
Servicios/CarnetDigital/CarnetDigital.DataAccess/: CarnetDigital.DataAccess.csproj  Class1.cs
Servicios/CarnetDigital/CarnetDigital.DataAccess/Models/: Area.cs  CarnetDigitalContext.cs  CarnetDigitalDbContext.cs  Carrera.cs  Estado.cs  Estados.cs  RefreshToken.cs  TelefonoUsuario.cs  TipoIdentificacion.cs  TipoUsuario.cs  Tiusr13plCarnetDigitalContext.cs  Usuario.cs
Servicios/CarnetDigital/CarnetDigital.Login/: CarnetDigital.Login.csproj  appsettings.json
Servicios/CarnetDigital/CarnetDigital.Login/CarnetDigital.Login/: CarnetDigital.Login.csproj  CarnetDigital.Login.http  Program.cs  appsettings.json
Servicios/CarnetDigital/CarnetDigital.Login/CarnetDigital.Login/Properties/: launchSettings.json
Servicios/CarnetDigital/CarnetDigital.Models/: BusinessLogicResponse.cs  CarnetDigital.Models.csproj  Class1.cs  EstadoDAO.cs  FotografiaDAO.cs  TipoIdentificacionDAO.cs  UsuarioDAO-LAPTOP-5IKBMT3O.cs  UsuarioDAO.cs
Servicios/CarnetDigital/CarnetDigital.Pictures/: CarnetDigital.Pictures.csproj  CarnetDigital.Pictures.http  FotografiaEndpoints.cs  Program.cs  appsettings.json
Servicios/CarnetDigital/CarnetDigital.Pictures/Properties/: launchSettings.json
Servicios/CarnetDigital/CarnetDigital.QRCode/: CarnetDigital.QRCode.csproj  CarnetDigital.QRCode.http  appsettings.json
Servicios/CarnetDigital/CarnetDigital.QRCode/Properties/: launchSettings.json
Servicios/CarnetDigital/CarnetDigital.Users/: CarnetDigital.Users.csproj  CarnetDigital.Users.http  Program.cs  UsuarioEndpoints.cs  UsuarioEndpointsCambioEstado.cs  appsettings.json
Servicios/CarnetDigital/CarnetDigital.Users/Properties/: launchSettings.json
